{
  "name": "graphql-apollo-client-course",
  "version": "1.0.0",
  "description": "Aprenda GraphQL e Apollo Server com Apollo Client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gilberto Espinosa",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "graphql": "^16.9.0"
  }
}
