{
  "name": "graphql-apollo-client-course",
  "version": "1.0.0",
  "description": "Aprenda GraphQL e Apollo Server com Apollo Client",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gilberto Espinosa",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "graphql": "^16.9.0"
  },
  "devDependencies": {
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3"
  }
}
